[gd_scene load_steps=5 format=3 uid="uid://cn8qde1h6nxyi"]

[ext_resource type="Script" path="res://music_sounds/master_audio.gd" id="1_o1jf5"]
[ext_resource type="AudioStream" uid="uid://be5p50rcuud5x" path="res://music_sounds/music/main1.mp3" id="2_0c1xl"]
[ext_resource type="AudioStream" uid="uid://c3b2n6emhmy1y" path="res://music_sounds/music/test2.mp3" id="3_jol2x"]
[ext_resource type="AudioStream" uid="uid://jxpyp46qre5o" path="res://music_sounds/music/test1.mp3" id="4_ql04g"]

[node name="master_audio" type="AudioStreamPlayer"]
process_mode = 3
volume_db = 5.0
script = ExtResource("1_o1jf5")
audio_streams = Array[AudioStream]([ExtResource("2_0c1xl"), ExtResource("3_jol2x"), ExtResource("4_ql04g")])
