[gd_scene load_steps=19 format=3 uid="uid://cwjv6h6ioki3q"]

[ext_resource type="Script" path="res://player/player_1.gd" id="1_dly3d"]
[ext_resource type="Texture2D" uid="uid://lsgwptnjhs0" path="res://sprites/playermodel/for_idle2.png" id="2_onkw5"]
[ext_resource type="Texture2D" uid="uid://dq47in1y3vi37" path="res://sprites/playermodel/walkanton2.png" id="3_wvwh7"]
[ext_resource type="PackedScene" uid="uid://n7nnsppfa5c7" path="res://in_game_menu/in_game_menu.tscn" id="4_qbhkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lxq"]
atlas = ExtResource("2_onkw5")
region = Rect2(0, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyck"]
atlas = ExtResource("2_onkw5")
region = Rect2(800, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbas4"]
atlas = ExtResource("2_onkw5")
region = Rect2(1600, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmicv"]
atlas = ExtResource("2_onkw5")
region = Rect2(2400, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_drpje"]
atlas = ExtResource("2_onkw5")
region = Rect2(3200, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvfdh"]
atlas = ExtResource("3_wvwh7")
region = Rect2(0, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1sf7"]
atlas = ExtResource("3_wvwh7")
region = Rect2(4000, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdefu"]
atlas = ExtResource("3_wvwh7")
region = Rect2(3200, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85oo"]
atlas = ExtResource("3_wvwh7")
region = Rect2(1600, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfob"]
atlas = ExtResource("3_wvwh7")
region = Rect2(800, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wpxi"]
atlas = ExtResource("3_wvwh7")
region = Rect2(2400, 0, 800, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ujhp"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_j5lxq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xsyck")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vbas4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nmicv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_drpje")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvfdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1sf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdefu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wpxi")
}],
"loop": true,
"name": &"walkin",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccm6c"]
size = Vector2(126.5, 662.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogm8q"]
radius = 136.0
height = 720.0

[node name="player1" type="CharacterBody2D" groups=["player"]]
light_mask = 2
visibility_layer = 2
collision_layer = 3
script = ExtResource("1_dly3d")

[node name="player_model" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ujhp")
animation = &"walkin"
autoplay = "idle"
frame_progress = 0.651623

[node name="player_collider" type="CollisionShape2D" parent="."]
position = Vector2(-10, 140)
shape = SubResource("RectangleShape2D_ccm6c")

[node name="in_game_menu" parent="." instance=ExtResource("4_qbhkd")]
visible = false

[node name="player_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_area"]
position = Vector2(-8, 128)
shape = SubResource("CapsuleShape2D_ogm8q")

[connection signal="area_entered" from="player_area" to="." method="_on_player_area_area_entered"]
[connection signal="area_exited" from="player_area" to="." method="_on_player_area_area_exited"]
