[gd_scene load_steps=3 format=3 uid="uid://dwj6a111hbuey"]

[ext_resource type="Script" path="res://zones/interaction_zone/interaction_zone.gd" id="1_giygp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40piv"]
size = Vector2(19.1, 19.8715)

[node name="interaction_zone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_giygp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 16.2)
shape = SubResource("RectangleShape2D_40piv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
